stages:
  - prep
  - build
  - test

author:
  stage: build
  script:
   - mkdir meta
   - cd meta
   - echo $GITLAB_USER_NAME > author.txt
  artifacts:
    paths: 
      - meta/

start prep:
  stage: prep
  script:
    - mkdir build
    - cd build
    - touch car.txt
  artifacts:
    paths:
      - build/
  
build the car:
  stage: build
  script:
    - ls
    - cd build
    - echo "chassis" >> car.txt
    - echo "engine" >> car.txt
    - echo "wheels" >> car.txt
  artifacts:
    paths:
      - build/


test the car:
  stage: test
  script:
    - ls
    - test -f build/car.txt
    - cd build
    - cat car.txt
    - grep "chass" car.txt
    - grep "eng" car.txt
    - grep "whe" car.txt
